Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: com.keebraa.java.cleancode.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.keebraa.java.cleancode.core.Activator
Bundle-Vendor: keebraa
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.team.ui;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.keebraa.java.cleancode.core.extensionpoints,
 com.keebraa.java.cleancode.core.model

