# cleancode

./: .gitignore  .project  build.properties  build.xml  pom.xml  sonar-project.properties
cleancode-core/: .classpath  .project  build.properties  plugin.xml  pom.xml
cleancode-core-tests/: .classpath  build.properties  pom.xml
cleancode-core.tests/: pom.xml
cleancode-core/schema/: comitRepository.exsd  comitRepositoryFactory.exsd
core/: .project  build.properties  plugin.xml  pom.xml
core-tests/: .project  plugin.xml  pom.xml
core/schema/: changeSetFactory.exsd  com.keebraa.java.cleancode.core.model.exsd
mercurial-driver/: .project  plugin.xml  pom.xml
mercurial-driver-tests/: pom.xml
mercurial-driver-tests/src/tests/: Activator.java
mercurial-driver/src/activator/: Activator.java
mercurial-driver/src/mercurialprovider/: Activator.java
mercurial-driver/src/mercurialprovider/views/: SampleView.java
mercurial-provider/: plugin.xml  pom.xml
mercurial-provider/src/mercurial_provider/: Activator.java
mercurialEclipse/: .project  about.ini  plugin.properties  plugin.xml  plugin_zh.properties  pom.xml
mercurialEclipse/src/com/vectrace/MercurialEclipse/: AdapterFactory.java  HgFeatures.java  SafeUiJob.java  messages.properties
mercurialEclipse/src/com/vectrace/MercurialEclipse/actions/: AddToWorkspaceAction.java  CompareWithCurrentDelegate.java  CompareWithParentDelegate.java  ExportAsBundleAction.java  OpenCurrentVersionDelegate.java  OpenMercurialRevisionAction.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/annotations/: AnnotateBlocks.java  AnnotateCommand.java  CommitterColors.java  HgPristineCopyQuickDiffProvider.java  SourceViewerInformationControl.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/commands/: AbstractClient.java  AbstractParseChangesetClient.java  AbstractShellCommand.java  GpgCommand.java  HgAddClient.java  HgBackoutClient.java  HgBisectClient.java  HgCatClient.java  HgClients.java  HgCloneClient.java  HgCommitClient.java  HgDebugInstallClient.java  HgIdentClient.java  HgIgnoreClient.java  HgInitClient.java  HgParentClient.java  HgPatchClient.java  HgPathsClient.java  HgPushPullClient.java  HgRenameClient.java  HgRevertClient.java  HgTagClient.java  IConfiguration.java  IConsole.java  IErrorHandler.java  Messages.java  RootlessHgCommand.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/compare/: RevisionNode.java  TagComparator.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/dialogs/: BookmarkDialog.java  CommitDialog.java  CommitResource.java  CommitResourceUtil.java  IgnoreDialog.java  Messages.java  NewHeadsDialog.java  RevertDialog.java  RevisionChooserDialog.java  TagDialog.java  TransplantRejectsDialog.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/exception/: HgException.java  Messages.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/history/: BisectAbstractAction.java  BisectMarkBadAction.java  BisectMarkGoodAction.java  BisectResetAction.java  ChangePathsTableProvider.java  CompareRevisionAction.java  ExclusiveHistoryRule.java  FileStatusDecorator.java  GraphLogTableViewer.java  MercurialHistory.java  MercurialHistoryPageSource.java  MercurialRevision.java  Messages.java  messages.properties
mercurialEclipse/src/com/vectrace/MercurialEclipse/menu/: AddHandler.java  BookmarkHandler.java  CommitHandler.java  CommitMergeHandler.java  CompareWithParentHandler.java  ContinueRebaseHandler.java  DisconnectHandler.java  HgIgnoreHandler.java  MergeHandler.java  Messages.java  MultipleResourcesHandler.java  PullHandler.java  PushHandler.java  QDeleteHandler.java  QInitHandler.java  QNewHandler.java  QRefreshHandler.java  RefreshStatusHandler.java  RootHandler.java  RunnableHandler.java  SearchHandler.java  ShowAnnotationsHandler.java  SignHandler.java  SingleResourceHandler.java  SyncHandler.java  TagHandler.java  TransplantHandler.java  UnShelveHandler.java  UpdateJob.java  messages.properties
mercurialEclipse/src/com/vectrace/MercurialEclipse/model/: Branch.java  FileFromChangeSet.java  FileStatus.java  FlaggedAdaptable.java  HgPath.java  HgRoot.java  HgRootContainer.java  IHgRepositoryLocation.java  IHgResource.java  IUncommittedChangesetManager.java  Messages.java  Patch.java  PathFromChangeSet.java  Signature.java  WorkingChangeSet.java  messages.properties
mercurialEclipse/src/com/vectrace/MercurialEclipse/mylyn/: IMylynFacade.java  MylynFacadeFactory.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/operations/: CloneOperation.java  ImportPatchOperation.java  InitOperation.java  QImportOperation.java  RebaseOperation.java  ResolveOperation.java  ShelveOperation.java  UnShelveOperation.java  UpdateOperation.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/preferences/: HgDecoratorConstants.java  PerformancePreferencePage.java  PreferenceInitializer.java  SynchronizePreferencePage.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/properties/: DoNotDisplayMe.java  GenericPropertySource.java  OpenPropertiesAction.java  PropertyPageAdapterFactory.java
mercurialEclipse/src/com/vectrace/MercurialEclipse/repository/: IRepositoryListener.java  (+3 more)
mercurialEclipse/styles/: log_style.tmpl  log_style_fast  log_style_with_files.tmpl
mercurialEclipse/test/com/vectrace/MercurialEclipse/: AbstractMercurialTestCase.java
resources/: quick_notes
resources/code snippets/: HOWTO-get_file_paths_from_changeset  HOWTO_add_checkbox_column_to_table  HOWTO_call_different_actions_for different_situations  HOWTO_create_dialog(wizard)_in_the_action  HOWTO_get_current_project_in_the_action
resources/for_wiki/: actions
resources/mercurialEclipse-src/: .project  Contributors  LICENSE  about.properties  build.properties  plugin.xml
resources/mercurialEclipse-src/docs/: how_to_build_native_hg_fragment.txt
resources/mercurialEclipse-src/resources/: search.xcf
resources/mercurialEclipse-src/styles/: log_style_fast.tmpl
resources/mercurialEclipse-src/test/: dirstate
tips-n-tricks/: plugin.xml
tips-n-tricks/src/tipsntricks/handlers/: SampleHandler.java
(+445 files in other folders)
