<?xml version="1.0" encoding="UTF-8"?>
<project name="cleancode eclipse plugin" >

	<property file="build.properties" />
	
	<!-- 					BASIC VARIABLES. 								-->
	<!-- Here we set important variables. First of all - is 				-->
	<!-- the target platform. Also, compile-classpath with all libraries 	-->
	<!-- for compiling, testing, etc.  										-->
	
	<path id="targetplatform">
		<fileset dir="${cleancode.target-platform}" includes="*.jar" />
	</path>
	
	<path id="compile-classpath">
		<fileset dir="${cleancode.libs}" includes="*.jar" />
		<path refid="targetplatform" />
	</path>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath refid="compile-classpath" />
	</taskdef>
	
	<!-- 			BASIC TARGET. CLEAN WHOLE PROJECT STRUCTURE   			-->
	<!-- Here  we need to remove all bin directories, tmp directories. 		-->
	<!-- After that we need to create it again. If we have no such 			-->
	<!-- directories now - just skip deleting, and create it.				-->
	
	<target name="prepare-environment">
		<echo>Preparing environment...</echo>
		<delete dir="${cleancode.tmp}" />
		<mkdir dir="${cleancode.tmp}" />
	</target>
	
	<!-- 				END OF BASIC TARGET PART 							-->
	
	<!-- 				 CLEANCODE-CORE TARGETS 							-->
	<!-- here we have target for preparing cleancode-core project 			--> 
	<!-- environment. Steps: 												-->
	<!-- 1. Create temporary directory, that will be the root for the jar 	--> 
	<!--	file. 															-->
	<!-- 2. Create here all needed resources, such as bin files, 			--> 
	<!--	resources, manifest file, plugin.xml etc... 					--> 
	<!-- 3. Create here result jar file. 									--> 
	<!-- 4. Copy this jar-file to the release directory 					-->

	<target name="cleancode-core-compile">
		
		<antcall target="prepare-environment" />
		
		<mkdir dir="${cleancode.tmp}/core" />
		<property name="core-bin" value="${cleancode.tmp}/core" />
		
		<mkdir dir="${cleancode.tmp}/core-tests" />
		<property name="core-tests" value="${cleancode.tmp}/core-tests" />
		
		<mkdir dir="${cleancode.tmp}/core-tests-result" />
		<property name="core-tests-result" value="${cleancode.tmp}/core-tests" />
		
		<echo> Compile code...</echo>
		<javac srcdir="${cleancode-core.src}" destdir="${core-bin}" includeantruntime="false" includes="**/*.java" debug="off" executable="${cleancode.jdk}/bin/javac">
			<classpath refid="compile-classpath" />
		</javac>
		
		<echo> Compile tests...</echo>
		<javac srcdir="${cleancode-core.tests}" destdir="${core-tests}" includes="**/*Test.java" debug="off" includeantruntime="false" executable="${cleancode.jdk}/bin/javac">
			<classpath>
				<path refid="compile-classpath" />
				<path location="${core-bin}" />
			</classpath>
		</javac>
		
		<junit printsummary="yes" jvm="${cleancode.jdk}/bin/java" haltonfailure="yes" showoutput="true">
			<formatter type="plain" usefile="false" />
			<classpath>
				<path refid="compile-classpath" />
				<path location="${core-bin}" />
				<path location="${core-tests}" />
			</classpath>
			<batchtest todir="${core-tests-result}">
				<fileset dir="${core-tests}" />
			</batchtest>
		</junit>
		
		<delete file="${cleancode.release}/${cleancode-core.jar-name}"/>
		<jar destfile="${cleancode.release}/${cleancode-core.jar-name}" manifest="${cleancode-core.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${cleancode-core.dir}">
				<include name="schema/**" />
				<include name="resources/**" />
				<include name="plugin.xml" />
			</fileset>
			<fileset dir="${core-bin}" />
		</jar>
	</target>
	
	<target name="mercurial-driver-compile">
			
			<antcall target="prepare-environment" />
			
			<mkdir dir="${cleancode.tmp}/mercurial-driver" />
			<property name="mercurial-driver-bin" value="${cleancode.tmp}/mercurial-driver" />
			
			<mkdir dir="${cleancode.tmp}/mercurial-driver-tests" />
			<property name="mercurial-driver-tests" value="${cleancode.tmp}/mercurial-driver-tests" />
			
			<mkdir dir="${cleancode.tmp}/mercurial-driver-tests-result" />
			<property name="mercurial-driver-tests-result" value="${cleancode.tmp}/mercurial-driver-tests-result" />
			
			<echo> Compile code...</echo>
			<javac srcdir="${mercurial-driver.src}" destdir="${mercurial-driver-bin}" includeantruntime="false" includes="**/*.java" debug="off" executable="${cleancode.jdk}/bin/javac">
				<classpath>
					<path refid="compile-classpath" /> 
					<path location="${cleancode.release}/${cleancode-core.jar-name}" />
				</classpath>
			</javac>
<!--			
			<echo> Compile tests...</echo>
			<javac srcdir="${mercurial-driver.tests}" destdir="${mercurial-driver-tests}" includes="**/*Test.java" debug="off" includeantruntime="false" executable="${cleancode.jdk}/bin/javac">
				<classpath>
					<path refid="compile-classpath" />
					<path location="${mercurial-driver-bin}" />
				</classpath>
			</javac>
			
			<junit printsummary="yes" jvm="${cleancode.jdk}/bin/java" haltonfailure="yes" showoutput="true">
				<formatter type="plain" usefile="false" />
				<classpath>
					<path refid="compile-classpath" />
					<path location="${mercurial-driver-bin}" />
					<path location="${mercurial-driver-tests}" />
				</classpath>
				<batchtest todir="${mercurial-driver-tests-result}">
					<fileset dir="${mercurial-driver-tests}" />
				</batchtest>
			</junit>
-->			
			<delete file="${cleancode.release}/${mercurial-driver.jar-name}"/>
			<jar destfile="${cleancode.release}/${mercurial-driver.jar-name}" manifest="${mercurial-driver.dir}/META-INF/MANIFEST.MF">
				<fileset dir="${mercurial-driver.dir}">
					<include name="schema/**" />
					<include name="resources/**" />
					<include name="plugin.xml" />
				</fileset>
				<fileset dir="${mercurial-driver-bin}" />
			</jar>
		</target>
	
</project>