<?xml version="1.0" encoding="UTF-8"?>
<project name="cleancode eclipse plugin" default="jar" basedir=".">

	<property file="build.properties" />
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant-contrib}" />
		</classpath>
	</taskdef>

	<path id="targetplatform">
		<fileset dir="${targetplatform}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test-compile-classpath">
		<pathelement location="${junit}" />
		<pathelement location="${mockito}" />
		<pathelement location="${cleancode-core.bin}" />
		<path refid="targetplatform" />
	</path>

	<target name="jar">
		<antcall target="prepare-environment" />
		<antcall target="cleancode-core-compile" />
	</target>

	<target name="prepare-environment">
		<echo>Preparing environment...</echo>
		<if>
			<available file="${tmpdir}" type="dir" />
			<then>
				<delete dir="${tmpdir}" />
			</then>
		</if>
		<mkdir dir="${tmpdir}" />
	</target>

	<target name="clean-jar">
		<antcall target="jar">
			<param name="clean" value="true" />
		</antcall>
	</target>

	<target name="cleancode-core-compile">
		<if>
			<equals arg1="${clean}" arg2="true" />
			<then>
				<delete dir="${cleancode-core.bin}" />
				<delete file="${cleancode-core.jar}" />
			</then>
		</if>
		<if>
			<not>
				<available file="${cleancode-core.bin}" type="dir" />
			</not>
			<then>
				<mkdir dir="${cleancode-core.bin}" />
			</then>
		</if>
		<echo> Compile code...</echo>
		<javac srcdir="${cleancode-core.src}" destdir="${cleancode-core.bin}" includes="**/*.java" debug="on" includeantruntime="false" executable="${jdk.home}/bin/javac" fork="yes">
			<classpath refid="targetplatform" />
		</javac>
		<echo> Compile tests...</echo>
		<javac srcdir="${cleancode-core-tests.src}" destdir="${cleancode-core-tests.bin}" includes="**/*Test.java" debug="on" includeantruntime="true" executable="${jdk.home}/bin/javac" fork="yes">
			<classpath>
				<path refid="test-compile-classpath" />
			</classpath>
		</javac>
		<junit fork="yes" printsummary="yes" jvm="${jdk.home}/bin/java" haltonfailure="yes" showoutput="true">
			<formatter type="plain" usefile="false" />
			<classpath>
				<path refid="test-compile-classpath" />
				<pathelement location="${cleancode-core-tests.bin}" />
			</classpath>
			<batchtest todir="${tmpdir}">
				<fileset dir="${cleancode-core-tests.bin}" />
			</batchtest>
		</junit>
		<jar destfile="${cleancode-core.jar}" manifest="${cleancode-core}/META-INF/MANIFEST.MF">
			<fileset dir="${cleancode-core}">
				<include name="schema/**" />
				<include name="resources/**" />
				<include name="plugin.xml" />
			</fileset>
			<fileset dir="${cleancode-core.bin}" />
		</jar>
	</target>
</project>