Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.vectrace.MercurialEclipse; singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: com.vectrace.MercurialEclipse.MercurialEclipsePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.junit;resolution:=optional,
 org.eclipse.mylyn.team.ui;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.context.core;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.mylyn.resources.ui;bundle-version="3.0.0";resolution:=optional
Eclipse-LazyStart: true
Export-Package: com.vectrace.MercurialEclipse,
 com.vectrace.MercurialEclipse.actions,
 com.vectrace.MercurialEclipse.annotations,
 com.vectrace.MercurialEclipse.commands,
 com.vectrace.MercurialEclipse.commands.extensions,
 com.vectrace.MercurialEclipse.commands.extensions.forest,
 com.vectrace.MercurialEclipse.commands.extensions.mq,
 com.vectrace.MercurialEclipse.compare,
 com.vectrace.MercurialEclipse.dialogs,
 com.vectrace.MercurialEclipse.exception,
 com.vectrace.MercurialEclipse.history,
 com.vectrace.MercurialEclipse.menu,
 com.vectrace.MercurialEclipse.model,
 com.vectrace.MercurialEclipse.model.resources,
 com.vectrace.MercurialEclipse.mylyn,
 com.vectrace.MercurialEclipse.operations,
 com.vectrace.MercurialEclipse.preferences,
 com.vectrace.MercurialEclipse.properties,
 com.vectrace.MercurialEclipse.repository,
 com.vectrace.MercurialEclipse.repository.actions,
 com.vectrace.MercurialEclipse.repository.model,
 com.vectrace.MercurialEclipse.search,
 com.vectrace.MercurialEclipse.storage,
 com.vectrace.MercurialEclipse.synchronize,
 com.vectrace.MercurialEclipse.synchronize.actions,
 com.vectrace.MercurialEclipse.synchronize.cs,
 com.vectrace.MercurialEclipse.team,
 com.vectrace.MercurialEclipse.team.cache,
 com.vectrace.MercurialEclipse.team.images,
 com.vectrace.MercurialEclipse.ui,
 com.vectrace.MercurialEclipse.utils,
 com.vectrace.MercurialEclipse.views,
 com.vectrace.MercurialEclipse.views.console,
 com.vectrace.MercurialEclipse.wizards,
 com.vectrace.MercurialEclipse.wizards.mq
Bundle-RequiredExecutionEnvironment: J2SE-1.5
