Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleancode mercurial-provider
Bundle-SymbolicName: com.keebraa.java.cleancode.mercurialprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mercurialprovider.Activator
Bundle-Vendor: keebraa (taqi)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.keebraa.java.cleancode.core;bundle-version="1.0.0",
 org.eclipse.team.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
