Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cleancode-core
Bundle-SymbolicName: cleancode-core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.keebraa.java.cleancode.core.Activator
Export-Package: com.keebraa.java.cleancode.core.extensionpoints,
 com.keebraa.java.cleancode.core.model,
 com.keebraa.java.cleancode.core.reviewcreation.wizard.pages.commitpage;x-friends:="clancode-core-tests"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui
