Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mercurial-driver
Bundle-SymbolicName: mercurial-driver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 cleancode-core;bundle-version="1.0.0",
 com.vectrace.MercurialEclipse;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
