requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.mylyn.team.ui
requires.0.greedy = false
requires.0.optional = true

requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.mylyn.tasks.core
requires.1.greedy = false
requires.1.optional = true

requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.mylyn.context.core
requires.2.greedy = false
requires.2.optional = true

requires.3.namespace = osgi.bundle
requires.3.name = org.eclipse.mylyn.tasks.ui
requires.3.greedy = false
requires.3.optional = true

requires.4.namespace = osgi.bundle
requires.4.name = org.eclipse.mylyn.resources.ui
requires.4.greedy = false
requires.4.optional = true